# semana14DAEA

./: .dockerignore  .gitignore  Dockerfile  Lab10-Lazarinos.sln  render.yaml
Lab10-Lazarinos/: Lab10-Lazarinos.csproj  Lab10-Lazarinos.http  Program.cs
Lab10-Lazarinos.Application/: AssemblyReference.cs  Lab10-Lazarinos.Application.csproj
Lab10-Lazarinos.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Lab10-Lazarinos.Application/DTOs/Common/: ApiResponse.cs
Lab10-Lazarinos.Application/DTOs/Tickets/: CreateResponseDto.cs  CreateTicketDto.cs  ResponseDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs
Lab10-Lazarinos.Application/DTOs/Users/: ChangePasswordDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Lab10-Lazarinos.Application/Interfaces/Persistence/: IGenericRepository.cs  IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Lab10-Lazarinos.Application/Interfaces/Services/: IAuthService.cs  IExcelGeneratorService.cs  IJwtService.cs  IResponseService.cs  ITicketService.cs  IUserService.cs
Lab10-Lazarinos.Application/UseCases/Auth/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Lab10-Lazarinos.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Lab10-Lazarinos.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Lab10-Lazarinos.Application/UseCases/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Lab10-Lazarinos.Application/UseCases/Responses/Commands/CreateResponse/: CreateResponseCommand.cs  CreateResponseCommandHandler.cs
Lab10-Lazarinos.Application/UseCases/Responses/Commands/DeleteResponse/: DeleteResponseCommand.cs  DeleteResponseCommandHandler.cs
Lab10-Lazarinos.Application/UseCases/Responses/Commands/UpdateResponse/: UpdateResponseCommand.cs  UpdateResponseCommandHandler.cs
Lab10-Lazarinos.Application/UseCases/Responses/Queries/GetResponseById/: GetResponseByIdQuery.cs  GetResponseByIdQueryHandler.cs
Lab10-Lazarinos.Application/UseCases/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  (+1 more)
Lab10-Lazarinos/Configuration/: ServiceRegistrationExtensions.cs
Lab10-Lazarinos/Controllers/: AuthController.cs  HangfireController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
Lab10-Lazarinos/Properties/: launchSettings.json
(+55 files in other folders)
